spring.datasource.url=jdbc:mysql://localhost/vaxsys
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true